+ 增加； - 删除； * 修改 

2020.05.28
* UIForm：更新了点击标题栏移动的方法，以及双击最大化/正常

2020.05.27
* UIListBox：更新消息处理Bug
* UIMainFrame：更新页面框架Main命名，继承关系为Private。继承后编译时删除Design.cs里面Main部分
+ UINavMenu：增加字体图标显示
* UIForm：最大化支持多屏
+ UITextbox：增加keypress keydown keyup事件
* UIDatePicker：更改图标
+ MessageTip：增加Demo

2020.05.26
* 更新页面框架Main叠放次序

2020.05.25
+ UITextBox：增加Watermark水印属性
+ ULocalize.cs：增加多语帮助类

2020.05.23 V2.2.5
* 修复字体图标一处Bug

2020.05.21 V2.2.5
* 字体图标字体调整从资源文件中加载字体，不用另存为文件。
* UIListBox 增加跟随鼠标滑过高亮

2020.05.05 V2.2.5
+ 增加页面框架
+ 增加下拉框窗体，进度提升窗体
+ UITreeView

2020.04.25 V2.2.4
* 更新主题风格类，各控件主题颜色调用不交叉，便于新增主题
+ 更新Sunny.Demo程序
+ 增加UIDataGridView，基于DataGridView增强、美化
- UIGrid效率待改，暂时隐藏

2020.04.19 V2.2.3
+ UICheckBoxGroup,UIRadioButtonGroup

2020.04.11 V2.2.2
+ 新增UIGrid
- 继承DataGridView更改主题风格的UIGridView

2020.02.15 V2.2.1
* Bug修复

2020.01.01 V2.2.0
* 增加文件说明，为开源做准备
+ 增加Office主题风格

2019.10.01 V2.1.0
+ 增加Element主题风格

2019.03.12 V2.0.0
+ 增加自定义控件

2012.03.31 V1.0.0
+ 增加工具类、扩展类