+ 增加； - 删除； * 修改 

2020.06.08
* 页面框架支持通过PageIndex和PageGuid关联

2020.06.08
* UINAVMenu：修改一处消息引起的Bug
* UIPieChart：增加ToolTip设置，显示配色调整

2020.06.07
* UITabControl：重绘了页面左右控制按钮
* UIPieChart：增加Title，Legend，Tip

2020.06.06
+ UIPieChart：新增
* UITextBox：修复设置为MultiLine时刷新问题

2020.06.05
+ UIRichTextBox：新增
* UITextBox：完善TextBox的基本方法和函数
* UIForm,UIPage：更改新建窗体时主题未设置的问题

2020.06.04
+ UIBattery 新增
* UITextBox：Int和Double时可设置为空，设置默认值可不为0
+ UIFormHelper：增加了一些窗体扩展

2020.06.03
* UITextBox：增加Multiline属性，增加滚动条

2020.06.02
+ UIDatetimePicker：新增
* UITabControl：新增关闭按钮
* UINavBar：修改未设置PageIndex不相应按钮事件，增加按钮字体图标

2020.05.31
+ UIColorPicker：新增

2020.05.30
* UIForm：更新标题移动、双击最大化/正常、到顶最大化、最大化后拖拽正常

2020.05.29
* UIDatePicker：重写日期选择界面
+ UITimePicker：新增

2020.05.28
* UIForm：更新了点击标题栏移动的方法，以及双击最大化/正常

2020.05.27
* UIListBox：更新消息处理Bug
* UIMainFrame：更新页面框架Main命名，继承关系为Private。继承后编译时删除Design.cs里面Main部分
+ UINavMenu：增加字体图标显示
* UIForm：最大化支持多屏
+ UITextbox：增加keypress keydown keyup事件
* UIDatePicker：更改图标
+ MessageTip：增加Demo

2020.05.26
* 更新页面框架Main叠放次序

2020.05.25
+ UITextBox：增加Watermark水印属性
+ ULocalize.cs：增加多语帮助类

2020.05.23 V2.2.5
* 修复字体图标一处Bug

2020.05.21 V2.2.5
* 字体图标字体调整从资源文件中加载字体，不用另存为文件。
* UIListBox 增加跟随鼠标滑过高亮

2020.05.05 V2.2.5
+ 增加页面框架
+ 增加下拉框窗体，进度提升窗体
+ UITreeView

2020.04.25 V2.2.4
* 更新主题风格类，各控件主题颜色调用不交叉，便于新增主题
+ 更新Sunny.Demo程序
+ 增加UIDataGridView，基于DataGridView增强、美化
- UIGrid效率待改，暂时隐藏

2020.04.19 V2.2.3
+ UICheckBoxGroup,UIRadioButtonGroup

2020.04.11 V2.2.2
+ 新增UIGrid
- 继承DataGridView更改主题风格的UIGridView

2020.02.15 V2.2.1
* Bug修复

2020.01.01 V2.2.0
* 增加文件说明，为开源做准备
+ 增加Office主题风格

2019.10.01 V2.1.0
+ 增加Element主题风格

2019.03.12 V2.0.0
+ 增加自定义控件

2012.03.31 V1.0.0
+ 增加工具类、扩展类