+ 增加； - 删除； * 修改 

2020.06.29 V2.2.5->V2.2.6
+ UIDoughnutChart：环状图
+ UILoginForm：登录窗体
+ UIScrollingText：滚动文字
+ UIBarChart：柱状图
+ UIPieChart：饼状图
+ UIRichTextBox：富文本框
+ UIBattery：电池电量显示
+ UIDatetimePicker：日期时间选择框
+ UIColorPicker：颜色选择框
+ UITimePicker：时间选择框
+ UIMessageTipHelper：增加MessageTip扩展方法
* UIComboBox：增加数据绑定
* 页面框架支持通过PageIndex和PageGuid关联
* UITextBox：增加Multiline属性，增加滚动条
* UITabControl：新增关闭按钮，重绘左右移动按钮
* UIForm：更新标题移动、双击最大化/正常、到顶最大化、最大化后拖拽正常
* UINavMenu：增加字体图标显示
* 字体图标字体调整从资源文件中加载字体，不用另存为文件
* UIListBox 增加跟随鼠标滑过高亮
* UIDatePicker：重写日期选择界面
* UIButton：增加ShowFocusLine，可获得焦点并显示

2020.05.05 V2.2.5
+ 增加页面框架
+ 增加下拉框窗体，进度提升窗体
+ UITreeView

2020.04.25 V2.2.4
* 更新主题风格类，各控件主题颜色调用不交叉，便于新增主题
+ 更新Sunny.Demo程序
+ 增加UIDataGridView，基于DataGridView增强、美化
- UIGrid效率待改，暂时隐藏

2020.04.19 V2.2.3
+ UICheckBoxGroup,UIRadioButtonGroup

2020.04.11 V2.2.2
+ 新增UIGrid
- 继承DataGridView更改主题风格的UIGridView

2020.02.15 V2.2.1
* Bug修复

2020.01.01 V2.2.0
* 增加文件说明，为开源做准备
+ 增加Office主题风格

2019.10.01 V2.1.0
+ 增加Element主题风格

2019.03.12 V2.0.0
+ 增加自定义控件

2012.03.31 V1.0.0
+ 增加工具类、扩展类